GET
{BASE_URL}/v2/update-infos

# Headers
@system: {"uid":"297975","platform":"4","version":"1.1.0","model":"OnePlus"}
@sign: B2B5A62AD2223AD8C91D8197A345D224&1577603504



%%%
# Duration: 76 ms
# GET
# https://app.51uniu.com/v2/update-infos
# Headers
# @system: {"uid":"297975","platform":"4","version":"1.1.0","model":"OnePlus"}
# @sign: B2B5A62AD2223AD8C91D8197A345D224&1577603504


# status 500

@Server: nginx
@Date: Sun, 29 Dec 2019 09:06:01 GMT
@Content-Type: application/json; charset=UTF-8
@Transfer-Encoding: chunked
@Connection: keep-alive
@X-Powered-By: PHP/7.2.6
@Vary: Accept

{
  "name": "Internal Server Error",
  "message": "An internal server error occurred.",
  "code": 0,
  "status": 500
}
